<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="571.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <SplitPane layoutX="200.0" layoutY="418.0" prefHeight="153.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="418.0" />
      <SplitPane prefHeight="419.0" prefWidth="494.0" />
      <SplitPane layoutX="494.0" layoutY="-2.0" prefHeight="419.0" prefWidth="309.0" />
   </children>
</AnchorPane>
